C:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\App.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddCoachWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddCompetitionsDeputyDirectorSportAndMassWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddEventsMethodistWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddEventsWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddGroupWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddHistoryDeputyDirectorForEducationWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddHistoryWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddNormativeMethodistWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddNormsDeputyDirectorSportAndMassWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddNormsWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddSportWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddStudentAdminWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AddStudentDeputyDirectorForEducationWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\AdminMainWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\DeputyDirectorForEducationWorkWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\DeputyDirectorForSportsAndMassSportsWorkWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\LoginWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\MainWindow.xaml;;
FC:\Users\Computer\Desktop\Diplom\EduConnect\EduConnect\MethodistWindow.xaml;;

