
FD:\Диплом\EduConnect\EduConnect\App.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddCoachWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddCompetitionsDeputyDirectorSportAndMassWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddEventsMethodistWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddEventsWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddGroupWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddHistoryDeputyDirectorForEducationWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddHistoryWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddNormativeMethodistWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddNormsDeputyDirectorSportAndMassWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddNormsWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddSportWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddStudentAdminWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AddStudentDeputyDirectorForEducationWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\AdminMainWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\ChangePasswordWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\DeputyDirectorForEducationWorkWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\DeputyDirectorForSportsAndMassSportsWorkWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\LoginWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\MainWindow.xaml;;
FD:\Диплом\EduConnect\EduConnect\MethodistWindow.xaml;;

